# realtimeCalculation

./: README.md  pom.xml
canal/: pom.xml
canal/src/main/java/com/gome/bigData/bi/common/: Configs.java
canal/src/main/java/com/gome/bigData/bi/service/: DataSender_Fen_11_3307.java  DataSender_Fen_12_3306.java  DataSender_Licai_11_3306.java
canal/src/main/resource/: config.properties
canal/src/main/resource/config/local/: config.properties
data-persistence/: pom.xml
data-persistence/src/main/java/TestTemplate/: Demo01.java
data-persistence/src/main/java/conf/: JdbcConfig.java
data-persistence/src/main/java/domain/: AppPowerList.java  BaseBean.java
data-persistence/src/main/java/toMysql/: BaseResultDataToMysql.java  MeiYiLiCaiResultDataToMysql.java
data-persistence/src/main/java/util/: C3P0DataSourceTemplate.java  JDBCHandler.java  dd.java
data-persistence/src/main/resource/: log4j.properties
data-persistence/src/main/resource/config/local/: config.properties
data-persistence/src/main/resource/config/product/: config.properties
data-persistence/src/test/java/com/gome/bigData/bi/: AppTest.java
kafka/: pom.xml
kafka/src/main/java/com/gome/bigData/bi/kafka/utils/: KafkaProducerUtils.java
kafka/src/main/java/common/: Configs.java
kafka/src/main/resource/: config.properties
kafka/src/main/resource/config/local/: config.properties
realtime-common-util/: pom.xml
realtime-common-util/src/main/java/com/gome/bigData/bi/util/: PropertiesConfigurable.java
realtime-common-util/src/main/resource/config/: config.properties
realtime-common-util/src/main/resource/config/product/: config.properties
redis/: pom.xml
redis/src/main/java/com/gome/bigData/bi/db/redis/: RedisConnector.java  RedisUtils.java
redis/src/main/java/com/gome/bigData/bi/db/relationdb/: BaseDaoImpl.java  DBUtils.java  IBaseDao.java
redis/src/main/java/com/gome/bigData/bi/db/relationdb/impl/: DaoImpl_fen.java
redis/src/main/java/com/gome/bigData/bi/domain/: Index_fen.java
redis/src/main/resource/: c3p0-config.xml
storm/: pom.xml
storm/src/main/java/com/gome/bigData/bi/db/mysql/: DBUtils.java  GomeQueryRunner.java  TestQueryRunner.java
storm/src/main/java/com/gome/bigData/bi/kafka/consumer/: KafkaConsumer.java
storm/src/main/java/com/gome/bigData/bi/tools/: DateTools.java
storm/src/main/java/com/gome/bigData/bi/topologys/fen/: IndexCalculateBolt.java  MessageParsingBolt.java  MessageScheme.java  Spout_Fen.java  Topology_Fen.java
storm/src/main/java/com/gome/bigData/bi/topologys/licai/: IndexCalculateBolt.java  MessageParsingBolt.java  Spout_Licai.java  Topology_Licai.java
storm/src/main/resource/: c3p0-config.xml
storm/src/main/resource/config/local/: config.properties
storm/src/main/resource/config/product/: config.properties
