<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gome.bigData.bi</groupId>
  <artifactId>realtimeCalculation</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>realtimeCalculation</name>
  <url>http://maven.apache.org</url>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <models.version>1.0.0-SNAPSHOT</models.version>
      <org.springframework.version>4.3.2.RELEASE</org.springframework.version>
      <canal.version>1.0.22</canal.version>
      <zk.version>3.4.9</zk.version>
      <fastjson.version>1.2.23</fastjson.version>
      <kafka-clients.version>0.9.0.1</kafka-clients.version>
      <jedis.version>2.7.0</jedis.version>
      <storm-core.version>0.9.6</storm-core.version>
      <storm-kafka.version>0.9.6</storm-kafka.version>
      <kafka_2.10.version>0.10.0.0</kafka_2.10.version>
  </properties>
  <dependencies>

      <!-- https://mvnrepository.com/artifact/log4j/log4j -->
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
      <!--mysql-->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.37</version>
      </dependency>
      <!-- mysql end -->
      <!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
      <dependency>
          <groupId>com.mchange</groupId>
          <artifactId>c3p0</artifactId>
          <version>0.9.5.2</version>
      </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-test</artifactId>-->
          <!--<version>${org.springframework.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-webmvc</artifactId>-->
          <!--<version>${org.springframework.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-context</artifactId>-->
          <!--<version>${org.springframework.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-context-support</artifactId>-->
          <!--<version>${org.springframework.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-web</artifactId>-->
          <!--<version>${org.springframework.version}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-orm</artifactId>-->
          <!--<version>${org.springframework.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-tx</artifactId>-->
          <!--<version>${org.springframework.version}</version>-->
      <!--</dependency>-->
  </dependencies>
  <build>
      <finalName>realtime-calculation-parent</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <modules>
    <module>canal</module>
    <module>kafka</module>
    <module>storm</module>
    <module>redis</module>
    <!--<module>realtime-common-util</module>-->
    <module>data-persistence</module>
  </modules>
</project>