<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gome.bigData.bi</groupId>
    <artifactId>realtimeCalculation</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>redis</artifactId>
  <packaging>jar</packaging>
  <name>redis</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <!-- c3p0数据连接池-->
      <dependency>
          <groupId>com.mchange</groupId>
          <artifactId>c3p0</artifactId>
          <version>0.9.5.2</version>
      </dependency>
      <!-- mysql确定 -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.40</version>
      </dependency>
      <!-- dbutils -->
      <dependency>
          <groupId>commons-dbutils</groupId>
          <artifactId>commons-dbutils</artifactId>
          <version>1.6</version>
      </dependency>
      <!-- jedis -->
      <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>2.7.0</version>
      </dependency>

      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <env>local</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <env>product</env>
            </properties>
        </profile>
    </profiles>
    <build>
        <!--
        <filters>
            <filter>src/main/resources/config/${env}/config.properties</filter>
        </filters>
        -->
        <resources>
            <resource>
                <!-- 资源根目录排除各环境的配置，使用单独的资源目录来制定-->
                <directory>src/main/resource</directory>
                <excludes>
                    <exclude>config/local/*</exclude>
                    <exclude>config/product/*</exclude>
                </excludes>
                <!--
                <filtering>true</filtering>
                -->
            </resource>
            <resource>
                <!-- 把resource/config下的文件打包到classes下的config目录下-->
                <directory>src/main/resource/config/${env}</directory>
                <targetPath>config/${env}</targetPath>
            </resource>
        </resources>
    </build>
</project>
